// Comparing Power Usage (subtype)
structure World: V {
    Time = {0..30}
    
    Weight = 1
    
    Height = {0..5}
    GroundHeight = {0}
    InspectionHeight = {1..2}
    FlyHeight = {3..4}
    RestrictedHeight = {5}
    
    Power = {0..40}
    Battery_Init = 40
    PowerUsage = {0..5}
    
    MoveToPower = 3
    TakePicturePower = 2
    NoOpPower = 1
    LiftPower = 5
    LowerPower = 2
    
    StaticLowPower = 5
    CriticalPower = 5
    
    Distance = {0..5}
    
    Inspection = {"Insp1"}
    
    DistanceBetween =
    	{"Home","Home" -> 0; "Home", "Insp1" -> 2;
        "Insp1", "Insp1" -> 0; "Insp1", "Home" -> 2}

    Location_Init = Home
    Height_Init = 0
    //DistanceToTarget_Init =
    //DistanceToHome_Init =
    DistanceToRA_Init = 2
    Picture_Taken_Init = {}
    //ClosestInspectionLocationToDo_Init =
    DetourAssumption = 1
}